{
  "name": "hr-nexus-backend",
  "version": "1.0.0",
  "description": "MySQL backend for HR-Nexus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^8.0.3"
  }
}
